### Instructions

Complete the following worksheets as you navigate through the papers. These worksheets should help you identify the topics and keywords to pay close attention to. 

* Security 101 Homework: Security Reporting
Part I: Symantec
For Part 1 of your homework assignment, you should primarily use the Symantec Internet Security Threat Report along with independent research to answer the following questions.

What is formjacking?
Formjacking is the use of javascript code that takes credit card information from the checkout option on websites.
How many websites are compromised each month with formjacking code? 
4,818 websites.
What is Powershell?
Powershell downloads malicious payloads
It is a staple of both cybercrime and targeted attacks
What was the annual percentage increase in malicious Powershell scripts?
1,000% increase
What is a coinminer?
Coinminer is software and malware that can take over a computer’s resources and use them for cryptocurrency.
How much can data from a single credit card be sold for? 
Up to $45 on underground markets
How did Magecart successfully attack Ticketmaster? 
Magecart was able to take over a third-party which inserted malicious code into the browsers of Ticketmaster’s site to steal customers’ data. 
What is one reason why there has been a growth of formjacking? 
Because of the amount of money cybercriminals are able to make off formjacking. If 10 credit cards are stolen, it could result in over $2 million in profit.
Cryptojacking dropped by what percentage between January and December 2018?
52%
If a web page contains a coinmining script, what happens? 
The visitors computing power on the website will be used to mine for cryptocurrency for however long the website is open.
How does an exploit kit work? 
An exploit kit receives information on the victims machine and examines vulnerabilities to see which exploit it needs to send.
What does the criminal group SamSam specialize in? 
They specialize in highly damaging targeted ransomware attacks.
How many SamSam attacks did Symantec find evidence of in 2018? 
67 SamSam attacks.
Even though ransomware attacks declined in 2017-2018, what was one dramatic change that occurred? 
The majority of ransomware attacks shifted towards enterprises and the majority of infections occurred in businesses.
In 2018, what was the primary ransomware distribution method? 
Email was the primary ransomware distribution method
What operating systems do most types of ransomware attacks still target?
Windows-based computers.
What are “living off the land” attacks? What is the advantage to hackers? 
These are attacks in which hackers use tools that are already installed on the victim’s computers, instead of using other outside tools.
By using these native tools, hackers can more easily hide their activity amidst the legitimate processes occurring on a victim’s computer. And even if the malicious activity is identified, it is harder to attribute and identify the specific attacks and attackers.
What is an example of a tool that’s used in “living off the land” attacks?
An example of using a tool that's already available on the victim's computer would be utilizing a Powershell script
What are zero-day exploits?
It is an exploit in the system that is not known to developers but can lead to vulnerabilities in the OS.
By what percentage did zero-day exploits decline in 2018? 
Only 23 percent of attack groups were known to use zero days, down from 27 percent in 2017... so a 4% decline
What are two techniques that worms such as Emotet and Qakbot use?
Dumping passwords from memory
Brute force access to network shares and move laterally across the network
What are supply chain attacks? By how much did they increase in 2018?
Supply chain attacks exploit third-party services to compromise software updates and inject code into software for the update.
What challenge do supply chain attacks and living off the land attacks highlight for organizations? 
A challenge they both highlight for organizations is the ability for the attacks to arrive through trusted channels and hiding their trace while moving through the system.
The 20 most active groups tracked by Symantec targeted an average of how many organizations between 2016 and 2018? 
55 organizations between 2016 and 2018
How many individuals or organizations were indicted for cyber criminal activities in 2018? What are some of the countries that these entities were from? 
49 individuals or organizations were indicted during 2018
Most of the individuals indicted were from Russia, China, and Iranians
When it comes to the increased number of cloud cybersecurity attacks, what is the common theme? 
Poor configuration of systems.
What is the implication for successful cloud exploitation that provides access to memory locations that are normally forbidden? 
Cloud exploitations have their own processors and share memory.
If there is one successful attack, then it can result in all of the company's data getting leaked from every cloud server.
What are two examples of the above cloud attack? 
Meltdown and Spectre.
Regarding Internet of Things (IoT) attacks, what were the two most common infected devices and what percentage of IoT attacks were attributed to them? 
Routers and connected cameras
They accounted for 75 and 15% of the attacks
What is the Mirai worm and what does it do?
This self-propagating worm exploits weak security on many IoT devices. It infects devices with malware that forces them to report to a central control server, turning them into a bot that can be used in DDoS attacks
Why was Mirai the third most common IoT threat in 2018? 
Mirai is constantly evolving and variants use up to 16 different exploits, persistently adding new exploits to increase the success rate for infection, as devices often remain unpatched. The worm also expanded its target scope by going after unpatched Linux servers.
What was unique about VPNFilter with regards to IoT threats?
The VPNFilter can wipe a device and they can destroy or hide the evidence.
What type of attack targeted the Democratic National Committee in 2019? 
The DNC was targeted by an unsuccessful spear-phishing attack.
What were 48% of  malicious email attachments in 2018? 
Microsoft Office Files
What were the top two malicious email themes in 2018? 
Bill (15.7%) and Delivery failure (13.3%)
What was the top malicious email attachment type in 2018?
 .doc, .dot (37.0%)
Which country had the highest email phishing rate? Which country had the lowest email phishing rate?
Saudi Arabia had the highest phishing rate and Poland had the lowest.
What is Emotet and how much did it jump in 2018? 
Emotete is a type of banking Trojan which gains access to financial information by injecting computer code into the networking stack of an infected Microsoft Windows computer, allowing sensitive data to be stolen via transmission. It accounted for 16% of financial Trojans, up from 4% in 2017.
What was the top malware threat of the year? How many of those attacks were blocked?
Heur.AdvML.C was the top threat of the year at 52.1%
43,999,373 attacks were blocked
Malware primarily attacks which type of operating system? 
Malware primarily attacks windows
What was the top coinminer of 2018 and how many of those attacks were blocked? 
JS.Webcoinminer was the top coinminer of 2018
3,280,725 attacks were blocked
What were the top three financial Trojans of 2018?
Ramnit, Zbot, and Emotet
What was the most common avenue of attack in 2018? 
Spear-phishing emails
What is destructive malware? By what percent did these attacks increase in 2018? 
Destructive malware has the ability to make infected systems inoperable, thereby making recovery and reconstitution more difficult. They typically incorporate a disk wiper component which allows them to destroy data and programs on systems.
Eight percent of groups were known to use destructive tools, up from 6 percent at the end of 2017.
What was the top user name used in IoT attacks? 
“root” with 38.155
What was the top password used in IoT attacks? 
123456 with 24.6%
What were the top three protocols used in IoT attacks? What were the top two ports used in IoT attacks? 
Top 3 protocols used in IoT attacks
Telnet
Http
Https
 Top 2 ports used in IoT attacks
 TPC Port Number: 23 (telnet, 85%)
TPC Port Number: 80 (World Wide Web HTTP, 6.5%)
In the underground economy, how much can someone get for the following? 
Stolen or fake identity: $0.10-1.50
Stolen medical records: $0.10-35
Hacker for hire: $100+
Single credit card with full details: $1-45
500 social media followers: $2-6

  
* 
* 
